<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачи</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Document._ЗаявкаНаОплату.Form.ЗаявкиНаСогласовании</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role._УстановитьСтатусСогласован</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document._ЗаявкаНаОплату.Form.ЗаявкиКОплате</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role._УстановитьСтатусОплачено</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document._КалендарныеПлатежи.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role._добавлениеИзменениеКаледарскихПлатежей</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document._ЗаявкаНаОплату.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role._УстановитьСтатусОплачено</role>
        </for>
        <for>
          <role>Role._УстановитьСтатусСогласован</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
